In [1]:
import pandas as pd

***DF is Data frame object***

In [2]:
df = pd.read_csv('/home/faraz/Downloads/pract.csv')

In [3]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,0,5.0,NaN,281.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,0,3.0,NaN,275.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
57,1/29/2016,36.0,21.0,50.0,29.58,10.0,8.0,0,4.0,NaN,298.0
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,1/30/2016,34.0,16.0,46.0,30.01,10.0,7.0,0,0.0,NaN,257.0
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,1/31/2016,46.0,28.0,52.0,29.90,10.0,5.0,0,0.0,NaN,241.0

In [4]:
df['Temperature'].max()       #  Gives maximum of column 'Temprature'

50.0

#  Data Munging  ( Process of cleaning the data )

*Because of empty spaces there is some error in processing the data so we use data munging*

In [5]:
df.fillna(0,inplace=True)    #  Filling empty data with zero

In [6]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
1,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,0,5.0,0,281.0
2,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
3,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,0,3.0,0,275.0
4,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
57,1/29/2016,36.0,21.0,50.0,29.58,10.0,8.0,0,4.0,0,298.0
58,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
59,1/30/2016,34.0,16.0,46.0,30.01,10.0,7.0,0,0.0,0,257.0
60,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
61,1/31/2016,46.0,28.0,52.0,29.90,10.0,5.0,0,0.0,0,241.0

In [7]:
df['WindSpeedMPH'].mean()     # For Mean of data

3.1129032258064515

In [8]:
df['EST'][df['Events']=='Rain']      # Filtering data frame when Rain occures

17     1/9/2016
19    1/10/2016
31    1/16/2016
53    1/27/2016
Name: EST, dtype: object

# Creating dataframe from dictionary :

In [9]:
dictionary={
    'name':['Faraz','Adam','Faiz','Farhan','Arshad','Hasrat'],
    'Branch':['cse','cse','cse','School','civil','civil'],
    'Roll': [191044,191006,191055,4,195051,195052]
}

In [10]:
df1 = pd.DataFrame(dictionary)

In [11]:
df1

     name  Branch    Roll
0   Faraz     cse  191044
1    Adam     cse  191006
2    Faiz     cse  191055
3  Farhan  School       4
4  Arshad   civil  195051
5  Hasrat   civil  195052

#  Some Functions in  Pandas  :

In [12]:
df1.shape          #      For getting Dimensions

(6, 3)

In [13]:
rows, col = df1.shape     #  For filling values for further operations

print(rows)
print(col)

6
3

In [14]:
df.head()       #      It prints only first 5 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
1,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,0,5.0,0,281.0
2,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
3,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,0,3.0,0,275.0
4,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0

In [15]:
df.head(3)       #      It prints only first 3 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
1,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,0,5.0,0,281.0
2,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0

In [16]:
df.tail()       #      It prints only last 5 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
57,1/29/2016,36.0,21.0,50.0,29.58,10.0,8.0,0,4.0,0,298.0
58,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
59,1/30/2016,34.0,16.0,46.0,30.01,10.0,7.0,0,0.0,0,257.0
60,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
61,1/31/2016,46.0,28.0,52.0,29.90,10.0,5.0,0,0.0,0,241.0

In [17]:
df.tail(3)       #      It prints only last 3 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
59,1/30/2016,34.0,16.0,46.0,30.01,10.0,7.0,0,0.0,0,257.0
60,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
61,1/31/2016,46.0,28.0,52.0,29.90,10.0,5.0,0,0.0,0,241.0

In [18]:
df[2:5]    #   Printing from row 2 to 5

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0
3,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,0,3.0,0,275.0
4,0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0,0,0.0

In [19]:
df.columns      # Printing columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [20]:
df.Events       # Printing individual columns

0     0
1     0
2     0
3     0
4     0
     ..
57    0
58    0
59    0
60    0
61    0
Name: Events, Length: 62, dtype: object

In [21]:
df[['Events','Temperature']]      # Printing columns you like

   Events  Temperature
0       0          0.0
1       0         38.0
2       0          0.0
3       0         36.0
4       0          0.0
..    ...          ...
57      0         36.0
58      0          0.0
59      0         34.0
60      0          0.0
61      0         46.0

[62 rows x 2 columns]

#  Operations in Pandas

In [22]:
df['Temperature'].std()                    #     Standard Deviation

18.282790930528435

In [23]:
df['Temperature'].mean()                    #     Mean

17.338709677419356

In [24]:
df.describe()                          #    Printing   Statistics of data

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,17.338710,8.919355,25.838710,14.996452,4.596774,3.112903,1.564516,123.564516
std,18.282791,12.022245,27.297507,15.119789,4.829756,3.950949,2.426770,140.388877
min,0.000000,-3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,10.000000,0.000000,16.500000,14.760000,0.500000,0.000000,0.000000,17.000000
75%,34.750000,17.500000,49.750000,29.995000,10.000000,6.000000,2.750000,280.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [25]:
df[df.Temperature>42]               #   Printing data whose temp > 42

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
17,1/9/2016,44.0,38.0,77.0,30.16,9.0,8.0,T,8.0,Rain,76.0
19,1/10/2016,50.0,46.0,71.0,29.59,4.0,0.0,1.8,7.0,Rain,109.0
29,1/15/2016,43.0,31.0,62.0,29.82,9.0,5.0,T,2.0,0,101.0
31,1/16/2016,47.0,37.0,70.0,29.52,8.0,7.0,0.24,7.0,Rain,340.0
51,1/26/2016,43.0,29.0,56.0,30.03,10.0,7.0,0,2.0,0,244.0
61,1/31/2016,46.0,28.0,52.0,29.90,10.0,5.0,0,0.0,0,241.0

In [26]:
df[df.Temperature==df['Temperature'].max()]               #   Printing row data whose temp == max

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
19,1/10/2016,50.0,46.0,71.0,29.59,4.0,0.0,1.8,7.0,Rain,109.0

In [27]:
# df['EST','Temperature'][df.Temperature==df['Temperature'].max()]               #   Printing row data whose temp == max with columns

###  For more operations on pandas series operations

Link of website [link](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html)

In [28]:
df1

     name  Branch    Roll
0   Faraz     cse  191044
1    Adam     cse  191006
2    Faiz     cse  191055
3  Farhan  School       4
4  Arshad   civil  195051
5  Hasrat   civil  195052

In [29]:
df1.index        #  It gives starting and end index

RangeIndex(start=0, stop=6, step=1)

In [30]:
df1 = df1.set_index('Roll')             #  It return new data frame in which index is Roll number

In [31]:
df1

          name  Branch
Roll
191044   Faraz     cse
191006    Adam     cse
191055    Faiz     cse
4       Farhan  School
195051  Arshad   civil
195052  Hasrat   civil

In [32]:
df1.loc[191044]          #  for accessing data in location

name      Faraz
Branch      cse
Name: 191044, dtype: object

In [33]:
df1.reset_index(inplace=True)     #   Resetting index

In [34]:
df1

     Roll    name  Branch
0  191044   Faraz     cse
1  191006    Adam     cse
2  191055    Faiz     cse
3       4  Farhan  School
4  195051  Arshad   civil
5  195052  Hasrat   civil

# Read write excel csv file

In [35]:
df = pd.read_excel('/home/faraz/Downloads/pract.xlsx')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

**If our data starts wirh rows 2 then we should use    df = pd.read_excel('/home/faraz/Downloads/pract.xlsx', skiprows = 1)**

**If our data starts wirh rows 2 then we should use    df = pd.read_excel('/home/faraz/Downloads/pract.xlsx', header = 1)**

In [36]:
df = pd.read_excel('/home/faraz/Downloads/pract.xlsx',header=None)       # For giving numbers to columns
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [37]:
df = pd.read_excel('/home/faraz/Downloads/pract.xlsx',header = None ,names = ["Row_1","Row_2","Row_3","Row_4","Row_5"])
df

     Row_1          Row_2    Row_3  Row_4          Row_5
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [38]:
df = pd.read_excel('/home/faraz/Downloads/pract.xlsx',nrows=3)         #   For reading 3 rows only
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [39]:
df = pd.read_excel('/home/faraz/Downloads/pract.xlsx',na_values=['not available','n.a.'])         #   For replacing non available value
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [40]:
df = pd.read_excel("/home/faraz/Downloads/pract.xlsx",  na_values={
        'eps': ['not available','n.a.'],
        'revenue': ['not available','n.a.',-1],
        'people': ['not available','n.a.']
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65            NaN
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [41]:
df = pd.read_csv('/home/faraz/Downloads/pract2.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#    For  Writting  In CSV File

In [42]:
df.to_csv('/home/faraz/Downloads/new.csv')        #         For copying df to new.csv

In [43]:
df3 = pd.read_csv('/home/faraz/Downloads/new.csv')         #    Her so we usee new index column is added
df3

   Unnamed: 0 tickers            eps  revenue price         people
0           0   GOOGL          27.82       87   845     larry page
1           1     WMT           4.61      484    65           n.a.
2           2    MSFT             -1       85    64     bill gates
3           3    RIL   not available       50  1023  mukesh ambani
4           4    TATA            5.6       -1  n.a.     ratan tata

In [44]:
df.to_csv('/home/faraz/Downloads/new.csv',index=False)        #         For removing index column

In [45]:
df3 = pd.read_csv('/home/faraz/Downloads/new.csv')         
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [46]:
df3.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [47]:
df.to_csv('/home/faraz/Downloads/new.csv',index=False,columns=['tickers', 'eps', 'revenue'])        #         For adding only required columns

In [48]:
df3 = pd.read_csv('/home/faraz/Downloads/new.csv')         
df3

  tickers            eps  revenue
0   GOOGL          27.82       87
1     WMT           4.61      484
2    MSFT             -1       85
3    RIL   not available       50
4    TATA            5.6       -1

***For skip writting header***

In [49]:
df.to_csv('/home/faraz/Downloads/new.csv',index=False,header=False)        #         For removing index column
df3 = pd.read_csv('/home/faraz/Downloads/new.csv')         
df3

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

# Mearging Two data frames into one Excel File

In [50]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

with pd.ExcelWriter('/home/faraz/Downloads/stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

In [51]:
df4 = pd.read_excel('/home/faraz/Downloads/stocks_weather.xlsx')         
df4

   Unnamed: 0 tickers  price     pe    eps
0           0   GOOGL    845  30.37  27.82
1           1     WMT     65  14.26   4.61
2           2    MSFT     64  30.97   2.12