In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/home/faraz/All Programs/Jupyter Notebook/2. Machine Learning/Data/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# df.Cabin.unique()
# df.Embarked.unique()

In [5]:
df.drop(["PassengerId" , "Name" , "SibSp" , "Parch" , "Ticket" , "Fare" , "Cabin" , "Embarked"] , axis= "columns" , inplace=True)

In [6]:
df.head()

   Survived  Pclass     Sex   Age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [7]:
df.dropna(inplace=True)

In [8]:
df

     Survived  Pclass     Sex   Age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
885         0       3  female  39.0
886         0       2    male  27.0
887         1       1  female  19.0
889         1       1    male  26.0
890         0       3    male  32.0

[714 rows x 4 columns]

### Converting text into numbers in sex column

In [9]:
temp = pd.get_dummies(df.Sex)
temp.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [10]:
df = pd.concat([df , temp] , axis="columns")
df.head()

   Survived  Pclass     Sex   Age  female  male
0         0       3    male  22.0       0     1
1         1       1  female  38.0       1     0
2         1       3  female  26.0       1     0
3         1       1  female  35.0       1     0
4         0       3    male  35.0       0     1

In [11]:
df.drop(["Sex"] , axis="columns" , inplace=True)
df.head()

   Survived  Pclass   Age  female  male
0         0       3  22.0       0     1
1         1       1  38.0       1     0
2         1       3  26.0       1     0
3         1       1  35.0       1     0
4         0       3  35.0       0     1

In [13]:
y = df['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [18]:
x = df.drop(['Survived'] , axis="columns")
x

     Pclass   Age  female  male
0         3  22.0       0     1
1         1  38.0       1     0
2         3  26.0       1     0
3         1  35.0       1     0
4         3  35.0       0     1
..      ...   ...     ...   ...
885       3  39.0       1     0
886       2  27.0       0     1
887       1  19.0       1     0
889       1  26.0       0     1
890       3  32.0       0     1

[714 rows x 4 columns]

In [25]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x ,y , test_size =0.2 )

# Creating Model

In [26]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

model.fit(x_train , y_train)
model.score(x_test , y_test)

0.8111888111888111

In [28]:
x_test.head(10)

     Pclass   Age  female  male
296       3  23.5       0     1
44        3  19.0       1     0
565       3  24.0       0     1
374       3   3.0       1     0
890       3  32.0       0     1

In [29]:
y_test.head(10 )

296    0
44     1
565    0
374    0
890    0
356    1
811    0
94     0
872    0
666    0
Name: Survived, dtype: int64

In [30]:
model.predict(x_test[:10 ])

array([0, 1, 0, 1, 0, 1, 0, 0, 0, 0])

In [31]:
model.predict_proba(x_test[:10 ])    # Probablity of survided or not

array([[0.96778404, 0.03221596],
       [0.03263979, 0.96736021],
       [0.96804119, 0.03195881],
       [0.02367451, 0.97632549],
       [0.97159579, 0.02840421],
       [0.00457259, 0.99542741],
       [0.97396539, 0.02603461],
       [0.97793026, 0.02206974],
       [0.81746981, 0.18253019],
       [0.93200212, 0.06799788]])